                      //////////////////////////////////
                     //  Requires SigmaBinary 0.2.3  //
                    //////////////////////////////////
  //////////////////////////////////////////////////////////////////////
 // Forum Thread: http://forum.kerbalspaceprogram.com/threads/127820 //
//////////////////////////////////////////////////////////////////////


@Kopernicus:NEEDS[SigmaBinary]:AFTER[SigmaBinary]
{

// INSTRUCTIONS:
// Copy this cfg anywhere into the GameData folder
// Set the name of the two bodies you want to turn into a binary system plus the reference body

	@Body[Laythe]          // Put here the name of the heavies body (eg: Pluto)
	{
		SigmaBinary = Primary    // Don't change this line
	}
	@Body[Tylo]            // Put here the name of the lightest body (eg: Charon)
	{
		SigmaBinary = Secondary  // Don't change this line
	}
	@Body[Sun]          // Put here the name of the body around which your binary system orbits (eg: Sun)
	{
		SigmaBinary = Reference  // Don't change this line
	}

// Now sit back and enjoy your binary system

// Sigma



  ////////////////////////////////////////////
 // You don't need to read past this point //
////////////////////////////////////////////



// This part creates the barycenter

	+Body[SigmaBarycenter]
	{
		SigmaBinary = Barycenter
		@name = #$/Body:HAS[#SigmaBinary[Primary]]/name$$/Body:HAS[#SigmaBinary[Secondary]]/name$
		#/Body:HAS[#SigmaBinary[Primary]]/Orbit {}
	}

// This part sets the Primary body

	@Body:HAS[#SigmaBinary[Primary]]
	{
		@Properties
		{
			%solarRotationPeriod = false
		}
		@Properties:HAS[#tidallyLocked[?rue]]
		{
			%rotationPeriod = #$../Orbit/semiMajorAxis$
			@rotationPeriod != 3
			@rotationPeriod /= #$/Body:HAS[#SigmaBinary[Reference]]/Properties/mass$
			@rotationPeriod *= 5.91525585920849e11 // (4*pi^2)/G
			@rotationPeriod != 0.5
			%rotates = true
			!tidallyLocked = DEL
		}
		@Properties:HAS[~sphereOfInfluence[]]
		{

			// Calculate the temporary SoI (only if it's not already explicitly set)

			sphereOfInfluence = #$mass$
			@sphereOfInfluence /= #$/Body:HAS[#SigmaBinary[Reference]]/Properties/mass$
			@sphereOfInfluence != 0.4
			@sphereOfInfluence *= #$../Orbit/semiMajorAxis$
		}
		@Orbit
		{

			// Set orbital parameters

			@referenceBody = #$/Body:HAS[#SigmaBinary[Barycenter]]/name$
			%inclination = #$/Body:HAS[#SigmaBinary[Secondary]]/Orbit/inclination$
			%eccentricity = #$/Body:HAS[#SigmaBinary[Secondary]]/Orbit/eccentricity$
			%longitudeOfAscendingNode = #$/Body:HAS[#SigmaBinary[Secondary]]/Orbit/longitudeOfAscendingNode$
			%argumentOfPeriapsis = #$/Body:HAS[#SigmaBinary[Secondary]]/Orbit/argumentOfPeriapsis$
			@argumentOfPeriapsis += 180
			%meanAnomalyAtEpoch = #$/Body:HAS[#SigmaBinary[Secondary]]/Orbit/meanAnomalyAtEpoch$
			%epoch = #$/Body:HAS[#SigmaBinary[Secondary]]/Orbit/epoch$

			// Set new semiMajorAxis

			%semiMajorAxis = #$/Body:HAS[#SigmaBinary[Secondary]]/Properties/mass$
			@semiMajorAxis += #$../Properties/mass$
			@semiMajorAxis != -1
			@semiMajorAxis *= #$/Body:HAS[#SigmaBinary[Secondary]]/Properties/mass$
			@semiMajorAxis *= #$/Body:HAS[#SigmaBinary[Secondary]]/Orbit/semiMajorAxis$
		}
	}

// This part shrinks the SoI of the Secondary body when it's too big
// If the original body have the SoI already explicitly set, this part won't change anything

	@Body:HAS[#SigmaBinary[Secondary]]
	{
		@Properties:HAS[~sphereOfInfluence[]]
		{
			%sphereOfInfluence = #$mass$
			@sphereOfInfluence /= #$/Body:HAS[#SigmaBinary[Primary]]/Properties/mass$
			@sphereOfInfluence != 0.4
			@sphereOfInfluence *= #$../Orbit/semiMajorAxis$
			%maxSoI = 1
		}
		@Properties:HAS[#maxSoI[1]]
		{
			@maxSoI -= #$../Orbit/eccentricity$
			@maxSoI *= #$../Orbit/semiMajorAxis$
			@maxSoI -= #$radius$
			@maxSoI -= #$/Body:HAS[#SigmaBinary[Primary]]/Properties/radius$
			@maxSoI /= 2
			@maxSoI += #$radius$
			@maxSoI -= #$sphereOfInfluence$
		}
		@Properties:HAS[#maxSoI[<0]]
		{
			@sphereOfInfluence += #$maxSoI$
		}
	}

// This part sets Barycenter's mass, description and SoI

	@Body:HAS[#SigmaBinary[Barycenter]]
	{
		@Properties
		{
			description = #This is the Barycenter of the $/Body:HAS[#SigmaBinary[Primary]]/name$-$/Body:HAS[#SigmaBinary[Secondary]]/name$ System.

			// Set mass

			%mass = #$/Body:HAS[#SigmaBinary[Primary]]/Orbit/semiMajorAxis$
			@mass /= #$/Body:HAS[#SigmaBinary[Secondary]]/Orbit/semiMajorAxis$
			@mass != 3
			@mass *= #$/Body:HAS[#SigmaBinary[Primary]]/Properties/mass$

			// Set Sphere of Influence

			%sphereOfInfluence = #$/Body:HAS[#SigmaBinary[Primary]]/Properties/sphereOfInfluence$
		}
	}

// This part sets the final SoI value for the Primary Body

	@Body:HAS[#SigmaBinary[Primary]]
	{
		@Properties
		{
			%sphereOfInfluence = #$../Orbit/eccentricity$
			@sphereOfInfluence += 1
			@sphereOfInfluence *= #$../Orbit/semiMajorAxis$
			@sphereOfInfluence += #$/Body:HAS[#SigmaBinary[Barycenter]]/Properties/sphereOfInfluence$
		}
	}

// This part cleans temporary stuff

	@Body:HAS[#SigmaBinary[*]]
	{
		!SigmaBinary = DEL
		@Properties
		{
			!maxSoI = DEL
		}
	}
}